services:
  auth24-migrate:
    image: awwwkshay/auth24:latest
    networks:
      - splitwise-network
    command: ["pnpm","migrations:apply"]
    environment:
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/auth
    depends_on:
      postgres:
        condition: service_healthy
    restart: "no"

  auth24:
    image: awwwkshay/auth24:latest
    ports:
      - "8000:8000"
    networks:
      - splitwise-network
    environment:
      - APP_NAME=Auth24
      - APP_CLIENT_ORIGINS=http://app:3000
      - DATABASE_URL=postgres://postgres:postgres@postgres:5432/auth
      - BETTER_AUTH_SECRET=b7f4e2c8a1d94e7b9c3f6d2a5e8f1c4b
      - BETTER_AUTH_URL=http://auth24:8000
      - GOOGLE_CLIENT_ID=your-google-client-id
      - GOOGLE_CLIENT_SECRET=your-google-client-secret
    depends_on:
      postgres:
        condition: service_healthy
      auth24-migrate:
        condition: service_completed_successfully